<?xml version="1.0" encoding="UTF-8"?>
<service:services xmlns:service="http://com.ibm.etools.mft.service">
  <service:service implementation="gen/AccountService.msgflow" name="AccountService" portType="AccountService" wsdlFileName="AccountService.wsdl">
    <service:operations>
      <service:operation name="operation1" type="request-response">
        <service:flows/>
      </service:operation>
    </service:operations>
    <service:errors>
      <service:flows>
        <service:flow location="gen/AccountServiceInputFailureHandler.subflow" type="Failure"/>
        <service:flow location="gen/AccountServiceInputCatchHandler.subflow" type="Catch"/>
        <service:flow location="gen/AccountServiceInputHTTPTimeoutHandler.subflow" type="Timeout"/>
      </service:flows>
    </service:errors>
  </service:service>
</service:services>